# consultations-client

./: README.md  pom.xml
src/main/java/com/bs/consultationsclient/: ConsultationsClientApplication.java
src/main/java/com/bs/consultationsclient/config/: Config.java
src/main/java/com/bs/consultationsclient/model/: ChatMessage.java  ClientUser.java  Message.java  MessageDto.java  RabbitMqMessage.java  User.java  UserDto.java
src/main/java/com/bs/consultationsclient/service/: ListenerService.java  MessageService.java  RabbitMqService.java  SenderService.java
src/main/java/com/bs/consultationsclient/util/: Session.java
src/main/java/com/bs/consultationsclient/window/: ChatFrame.java  LoginFrame.form  LoginFrame.java  RegisterFrame.form  RegisterFrame.java
src/test/java/com/bs/consultationsclient/: ConsultationsClientApplicationTests.java
